<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CUC-uF-5tt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="nxb-ZE-6Hm">
            <objects>
                <viewController id="kRf-NQ-m3J" customClass="MapViewController" customModule="Bubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiz-gT-HOi"/>
                        <viewControllerLayoutGuide type="bottom" id="4ok-RY-4Vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGW-GL-mr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QO-sp-beN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-td-7Em">
                                <rect key="frame" x="288" y="520" width="24" height="24"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-8g-eNX">
                                <rect key="frame" x="45" y="80" width="510" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.039215686270000001" green="0.078431372550000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-gU-W43">
                                <rect key="frame" x="282" y="136.5" width="37" height="37"/>
                                <color key="color" red="0.039215686270000001" green="0.078431372550000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3s-6x-gWN" customClass="ZFRippleButton" customModule="Bubbles" customModuleProvider="target">
                                <rect key="frame" x="240" y="472" width="120" height="120"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N3s-6x-gWN" secondAttribute="height" multiplier="1:1" id="WuD-Ad-Z7T"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sd2-5H-LVx" appends="YES" id="BeF-Ea-gUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-b1-1Cb">
                                <rect key="frame" x="425" y="270" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MYd-b1-1Cb" secondAttribute="height" multiplier="1:1" id="AIi-YJ-6v3"/>
                                </constraints>
                                <state key="normal" image="Checkmark"/>
                                <connections>
                                    <action selector="blowButtonTapped:" destination="kRf-NQ-m3J" eventType="touchUpInside" id="bcz-v9-pUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-SA-GOI">
                                <rect key="frame" x="125" y="270" width="50" height="50"/>
                                <state key="normal" image="Conflict"/>
                                <connections>
                                    <action selector="blowCanceledTapped:" destination="kRf-NQ-m3J" eventType="touchUpInside" id="zO7-QU-3MI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SquidButtonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-yN-Y6N">
                                <rect key="frame" x="250" y="482" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B2s-8g-eNX" secondAttribute="trailing" constant="25" id="4KJ-8y-pJs"/>
                            <constraint firstItem="wXi-td-7Em" firstAttribute="height" secondItem="N3s-6x-gWN" secondAttribute="height" multiplier="1:5" id="7yR-IC-UGF"/>
                            <constraint firstItem="4ok-RY-4Vq" firstAttribute="top" secondItem="N3s-6x-gWN" secondAttribute="bottom" constant="8" symbolic="YES" id="9X4-q4-dgw"/>
                            <constraint firstItem="AGS-SA-GOI" firstAttribute="height" secondItem="MYd-b1-1Cb" secondAttribute="height" id="IF8-dR-8QN"/>
                            <constraint firstItem="N3s-6x-gWN" firstAttribute="width" secondItem="DGW-GL-mr8" secondAttribute="width" multiplier="1:5" id="Inc-Px-kq6"/>
                            <constraint firstItem="P0j-yN-Y6N" firstAttribute="height" secondItem="N3s-6x-gWN" secondAttribute="height" multiplier="1:1.2" id="JB3-VC-cUK"/>
                            <constraint firstItem="7QO-sp-beN" firstAttribute="width" secondItem="DGW-GL-mr8" secondAttribute="width" id="KaE-tj-QVw"/>
                            <constraint firstItem="B2s-8g-eNX" firstAttribute="height" secondItem="DGW-GL-mr8" secondAttribute="height" multiplier="1:4" id="M5z-k3-N7c"/>
                            <constraint firstItem="P0j-yN-Y6N" firstAttribute="width" secondItem="N3s-6x-gWN" secondAttribute="width" multiplier="1:1.2" id="NQU-eS-mQg"/>
                            <constraint firstItem="AGS-SA-GOI" firstAttribute="top" secondItem="B2s-8g-eNX" secondAttribute="bottom" constant="40" id="QgZ-uW-9Pg"/>
                            <constraint firstItem="7QO-sp-beN" firstAttribute="centerY" secondItem="DGW-GL-mr8" secondAttribute="centerY" id="T8o-kf-j1w"/>
                            <constraint firstItem="AGS-SA-GOI" firstAttribute="width" secondItem="MYd-b1-1Cb" secondAttribute="width" id="bNU-fn-SgH"/>
                            <constraint firstItem="MYd-b1-1Cb" firstAttribute="top" secondItem="B2s-8g-eNX" secondAttribute="bottom" constant="40" id="bah-2f-ShH"/>
                            <constraint firstItem="wXi-td-7Em" firstAttribute="width" secondItem="N3s-6x-gWN" secondAttribute="width" multiplier="1:5" id="d5L-wC-P5C"/>
                            <constraint firstItem="MYd-b1-1Cb" firstAttribute="height" secondItem="B2s-8g-eNX" secondAttribute="height" multiplier="1:3" id="gJx-On-43m"/>
                            <constraint firstItem="7QO-sp-beN" firstAttribute="centerX" secondItem="DGW-GL-mr8" secondAttribute="centerX" id="isC-xs-Wz6"/>
                            <constraint firstItem="N3s-6x-gWN" firstAttribute="centerX" secondItem="DGW-GL-mr8" secondAttribute="centerX" id="jok-yh-6uv"/>
                            <constraint firstItem="wXi-td-7Em" firstAttribute="centerY" secondItem="N3s-6x-gWN" secondAttribute="centerY" id="kD5-hY-Xjr"/>
                            <constraint firstItem="AGS-SA-GOI" firstAttribute="centerX" secondItem="B2s-8g-eNX" secondAttribute="centerX" multiplier="1:2" id="kMc-fn-bg4"/>
                            <constraint firstItem="P0j-yN-Y6N" firstAttribute="centerX" secondItem="N3s-6x-gWN" secondAttribute="centerX" id="kiv-83-gTY"/>
                            <constraint firstItem="wXi-td-7Em" firstAttribute="centerX" secondItem="N3s-6x-gWN" secondAttribute="centerX" id="lav-Du-hjm"/>
                            <constraint firstItem="AGS-SA-GOI" firstAttribute="width" secondItem="AGS-SA-GOI" secondAttribute="height" multiplier="1:1" id="mo5-48-DF1"/>
                            <constraint firstItem="Vja-gU-W43" firstAttribute="centerX" secondItem="B2s-8g-eNX" secondAttribute="centerX" id="o5f-8r-upm"/>
                            <constraint firstItem="B2s-8g-eNX" firstAttribute="top" secondItem="yiz-gT-HOi" secondAttribute="bottom" constant="60" id="qRN-ki-o3s"/>
                            <constraint firstItem="P0j-yN-Y6N" firstAttribute="centerY" secondItem="N3s-6x-gWN" secondAttribute="centerY" id="tGG-lL-G1d"/>
                            <constraint firstItem="MYd-b1-1Cb" firstAttribute="centerX" secondItem="B2s-8g-eNX" secondAttribute="centerX" multiplier="1.5" id="unk-YC-R9G"/>
                            <constraint firstItem="B2s-8g-eNX" firstAttribute="leading" secondItem="DGW-GL-mr8" secondAttribute="leadingMargin" constant="25" id="v6U-er-4GL"/>
                            <constraint firstItem="Vja-gU-W43" firstAttribute="centerY" secondItem="B2s-8g-eNX" secondAttribute="centerY" id="vWQ-rf-Ivb"/>
                            <constraint firstItem="7QO-sp-beN" firstAttribute="height" secondItem="DGW-GL-mr8" secondAttribute="height" id="y8u-9F-11q"/>
                            <constraint firstItem="AGS-SA-GOI" firstAttribute="centerY" secondItem="MYd-b1-1Cb" secondAttribute="centerY" id="yvD-hO-mgL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QgZ-uW-9Pg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPressGestureRecognizer" destination="Sd2-5H-LVx" id="9YV-nR-bjF"/>
                        <outlet property="blowBubbleButton" destination="N3s-6x-gWN" id="lnG-yD-Piu"/>
                        <outlet property="blowingLoadingSymbol" destination="Vja-gU-W43" id="9bO-sx-cX5"/>
                        <outlet property="bubbleContainer" destination="wXi-td-7Em" id="DpX-PU-Fsw"/>
                        <outlet property="bubbleTextField" destination="B2s-8g-eNX" id="a7F-cU-VAQ"/>
                        <outlet property="confirmButton" destination="MYd-b1-1Cb" id="QEu-Mc-aOm"/>
                        <outlet property="conflictButton" destination="AGS-SA-GOI" id="V15-r9-GUL"/>
                        <outlet property="mapBackground" destination="7QO-sp-beN" id="cie-gC-Fiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bt-kz-Xva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="20" minimumPressDuration="5" id="Sd2-5H-LVx">
                    <connections>
                        <action selector="addBubbleTapped:" destination="kRf-NQ-m3J" id="dxu-pt-UV2"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="908" y="452"/>
        </scene>
        <!--Squid View Controller-->
        <scene sceneID="q40-Zv-ImE">
            <objects>
                <viewController id="CUC-uF-5tt" customClass="SquidViewController" customModule="Bubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWd-tT-sGx"/>
                        <viewControllerLayoutGuide type="bottom" id="7Rh-w2-icg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abh-BL-33B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-7h-tMI">
                                <rect key="frame" x="530" y="28" width="50" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-rD-LSX">
                                <rect key="frame" x="20" y="28" width="50" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUS-eb-dtb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-kB-KeT">
                                <rect key="frame" x="128.5" y="236" width="43" height="43"/>
                                <state key="normal" image="Conflict"/>
                                <connections>
                                    <action selector="blowCanceledTapped:" destination="kRf-NQ-m3J" eventType="touchUpInside" id="uho-Dy-Drg"/>
                                    <action selector="cancelButtonSelected:" destination="CUC-uF-5tt" eventType="touchUpInside" id="KON-tq-yZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dla-dw-cFI">
                                <rect key="frame" x="428.5" y="236" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dla-dw-cFI" secondAttribute="height" multiplier="1:1" id="xED-Wu-i7s"/>
                                </constraints>
                                <state key="normal" image="Checkmark"/>
                                <connections>
                                    <action selector="blowButtonTapped:" destination="kRf-NQ-m3J" eventType="touchUpInside" id="JHw-VJ-HVX"/>
                                    <action selector="confirmButtonTapped:" destination="CUC-uF-5tt" eventType="touchUpInside" id="jl8-Tr-N55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-lr-0Ky" customClass="ZFRippleButton" customModule="Bubbles" customModuleProvider="target">
                                <rect key="frame" x="240" y="472" width="120" height="120"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TXh-lr-0Ky" secondAttribute="height" multiplier="1:1" id="BG2-ib-MbX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BG2-ib-MbX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u5p-wh-ceH" appends="YES" id="cWt-R2-b9W"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SquidButtonIconV2" translatesAutoresizingMaskIntoConstraints="NO" id="9On-Os-1mG">
                                <rect key="frame" x="252" y="484" width="96" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9On-Os-1mG" secondAttribute="height" multiplier="1:1" id="L4b-Uq-Fbv"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-YI-uKa">
                                <rect key="frame" x="281" y="110" width="37" height="37"/>
                                <color key="color" red="0.039215686270000001" green="0.078431372550000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="suS-RY-97L">
                                <rect key="frame" x="70" y="28" width="460" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VcK-Pj-m1G"/>
                                    <constraint firstAttribute="width" constant="1" id="jLR-1a-1Fb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VcK-Pj-m1G"/>
                                        <exclude reference="jLR-1a-1Fb"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g7X-7h-tMI" secondAttribute="trailing" id="091-Cp-nuP"/>
                            <constraint firstItem="9On-Os-1mG" firstAttribute="centerY" secondItem="TXh-lr-0Ky" secondAttribute="centerY" id="0Fe-YS-1ka"/>
                            <constraint firstItem="oKR-kB-KeT" firstAttribute="height" secondItem="abh-BL-33B" secondAttribute="height" multiplier="1:14" id="4Ui-BI-wUu"/>
                            <constraint firstItem="g7X-7h-tMI" firstAttribute="leading" secondItem="suS-RY-97L" secondAttribute="trailing" id="5Cl-kY-Ace"/>
                            <constraint firstItem="7Rh-w2-icg" firstAttribute="top" secondItem="DUS-eb-dtb" secondAttribute="bottom" id="6aT-CH-3cJ"/>
                            <constraint firstItem="jkS-rD-LSX" firstAttribute="height" secondItem="abh-BL-33B" secondAttribute="height" id="7Vb-r8-hdb"/>
                            <constraint firstItem="oKR-kB-KeT" firstAttribute="width" secondItem="oKR-kB-KeT" secondAttribute="height" multiplier="1:1" id="9kP-2E-lbt"/>
                            <constraint firstAttribute="trailing" secondItem="DUS-eb-dtb" secondAttribute="trailing" id="Af9-be-9ts"/>
                            <constraint firstItem="jkS-rD-LSX" firstAttribute="width" secondItem="abh-BL-33B" secondAttribute="width" multiplier="1:12" id="G0a-Mq-zCE"/>
                            <constraint firstItem="g7X-7h-tMI" firstAttribute="centerY" secondItem="suS-RY-97L" secondAttribute="centerY" id="H7X-dj-jsg"/>
                            <constraint firstItem="suS-RY-97L" firstAttribute="centerY" secondItem="TXh-lr-0Ky" secondAttribute="centerY" id="HQk-iE-a8l"/>
                            <constraint firstItem="x1U-YI-uKa" firstAttribute="centerX" secondItem="suS-RY-97L" secondAttribute="centerX" id="I5U-i2-MOp"/>
                            <constraint firstItem="DUS-eb-dtb" firstAttribute="centerY" secondItem="abh-BL-33B" secondAttribute="centerY" id="KI9-tT-eSh"/>
                            <constraint firstItem="jkS-rD-LSX" firstAttribute="leading" secondItem="abh-BL-33B" secondAttribute="leadingMargin" id="O7e-ic-vll"/>
                            <constraint firstItem="9On-Os-1mG" firstAttribute="top" secondItem="DUS-eb-dtb" secondAttribute="bottom" constant="-600" id="OUI-Gi-YYA"/>
                            <constraint firstItem="g7X-7h-tMI" firstAttribute="height" secondItem="suS-RY-97L" secondAttribute="height" id="Oic-RM-9gC"/>
                            <constraint firstItem="oKR-kB-KeT" firstAttribute="top" secondItem="suS-RY-97L" secondAttribute="bottom" constant="8" symbolic="YES" id="RxR-CN-K0V"/>
                            <constraint firstItem="dla-dw-cFI" firstAttribute="top" secondItem="suS-RY-97L" secondAttribute="bottom" constant="8" symbolic="YES" id="Ss3-Dc-nX8"/>
                            <constraint firstItem="7Rh-w2-icg" firstAttribute="top" secondItem="TXh-lr-0Ky" secondAttribute="bottom" constant="8" symbolic="YES" id="SxE-1y-EEK"/>
                            <constraint firstItem="suS-RY-97L" firstAttribute="top" secondItem="vWd-tT-sGx" secondAttribute="bottom" constant="8" symbolic="YES" id="U6p-68-zrs"/>
                            <constraint firstItem="jkS-rD-LSX" firstAttribute="width" secondItem="g7X-7h-tMI" secondAttribute="width" id="XG3-8u-EC5"/>
                            <constraint firstItem="oKR-kB-KeT" firstAttribute="height" secondItem="dla-dw-cFI" secondAttribute="height" id="XZg-Bc-Xql"/>
                            <constraint firstItem="suS-RY-97L" firstAttribute="height" secondItem="abh-BL-33B" secondAttribute="height" multiplier="1:3" id="Y9k-Df-5TR"/>
                            <constraint firstItem="oKR-kB-KeT" firstAttribute="width" secondItem="dla-dw-cFI" secondAttribute="width" id="Yi4-62-BVN"/>
                            <constraint firstItem="TXh-lr-0Ky" firstAttribute="width" secondItem="TXh-lr-0Ky" secondAttribute="height" multiplier="1:1" id="Z49-Pu-LBn"/>
                            <constraint firstItem="TXh-lr-0Ky" firstAttribute="centerX" secondItem="abh-BL-33B" secondAttribute="centerX" id="bXT-9p-tgI"/>
                            <constraint firstItem="dla-dw-cFI" firstAttribute="width" secondItem="dla-dw-cFI" secondAttribute="height" multiplier="1:1" id="ba5-Bg-qyQ"/>
                            <constraint firstItem="x1U-YI-uKa" firstAttribute="centerY" secondItem="suS-RY-97L" secondAttribute="centerY" id="cD2-Ns-ReV"/>
                            <constraint firstItem="suS-RY-97L" firstAttribute="height" secondItem="abh-BL-33B" secondAttribute="height" id="cH0-Sp-Gjx"/>
                            <constraint firstItem="jkS-rD-LSX" firstAttribute="centerY" secondItem="g7X-7h-tMI" secondAttribute="centerY" id="dFl-3M-qZ6"/>
                            <constraint firstItem="9On-Os-1mG" firstAttribute="centerX" secondItem="TXh-lr-0Ky" secondAttribute="centerX" id="efA-ks-VXb"/>
                            <constraint firstItem="DUS-eb-dtb" firstAttribute="height" secondItem="abh-BL-33B" secondAttribute="height" id="egN-WG-TSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suS-RY-97L" secondAttribute="trailing" id="fGF-10-dA0"/>
                            <constraint firstItem="suS-RY-97L" firstAttribute="leading" secondItem="jkS-rD-LSX" secondAttribute="trailing" id="fXg-KR-me5"/>
                            <constraint firstItem="suS-RY-97L" firstAttribute="leading" secondItem="abh-BL-33B" secondAttribute="leadingMargin" id="hYd-yW-Eys"/>
                            <constraint firstItem="TXh-lr-0Ky" firstAttribute="width" secondItem="abh-BL-33B" secondAttribute="width" multiplier="1:5" id="i5Z-af-fH7"/>
                            <constraint firstItem="DUS-eb-dtb" firstAttribute="leading" secondItem="abh-BL-33B" secondAttribute="leading" id="iRy-Zd-h7W"/>
                            <constraint firstItem="suS-RY-97L" firstAttribute="bottom" secondItem="oKR-kB-KeT" secondAttribute="top" constant="8" symbolic="YES" id="qoi-ok-m1b"/>
                            <constraint firstItem="DUS-eb-dtb" firstAttribute="top" secondItem="vWd-tT-sGx" secondAttribute="bottom" id="r3f-ad-cYy"/>
                            <constraint firstItem="oKR-kB-KeT" firstAttribute="centerX" secondItem="suS-RY-97L" secondAttribute="centerX" multiplier="0.5:1" id="uJg-SS-VWd"/>
                            <constraint firstItem="jkS-rD-LSX" firstAttribute="height" secondItem="g7X-7h-tMI" secondAttribute="height" id="yQr-wy-KW6"/>
                            <constraint firstItem="suS-RY-97L" firstAttribute="centerX" secondItem="TXh-lr-0Ky" secondAttribute="centerX" id="yUg-j4-KaA"/>
                            <constraint firstItem="dla-dw-cFI" firstAttribute="centerX" secondItem="suS-RY-97L" secondAttribute="centerX" multiplier="1.5:1" id="zIf-SV-ssV"/>
                            <constraint firstItem="g7X-7h-tMI" firstAttribute="top" secondItem="vWd-tT-sGx" secondAttribute="bottom" constant="206" id="zX9-JK-UiZ"/>
                            <constraint firstItem="9On-Os-1mG" firstAttribute="width" secondItem="TXh-lr-0Ky" secondAttribute="width" multiplier="0.8" id="zgd-MH-A5S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r3f-ad-cYy"/>
                                <exclude reference="7Vb-r8-hdb"/>
                                <exclude reference="HQk-iE-a8l"/>
                                <exclude reference="cH0-Sp-Gjx"/>
                                <exclude reference="fGF-10-dA0"/>
                                <exclude reference="hYd-yW-Eys"/>
                                <exclude reference="qoi-ok-m1b"/>
                                <exclude reference="yUg-j4-KaA"/>
                                <exclude reference="ba5-Bg-qyQ"/>
                                <exclude reference="zX9-JK-UiZ"/>
                                <exclude reference="OUI-Gi-YYA"/>
                                <exclude reference="6aT-CH-3cJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bubbleBlowingIndicator" destination="x1U-YI-uKa" id="vvs-8r-gV4"/>
                        <outlet property="cancelButton" destination="oKR-kB-KeT" id="yEF-7G-T4r"/>
                        <outlet property="confirmButton" destination="dla-dw-cFI" id="5Gm-tD-mfh"/>
                        <outlet property="map" destination="DUS-eb-dtb" id="0aH-Gd-if0"/>
                        <outlet property="squidButton" destination="TXh-lr-0Ky" id="fcD-6z-rOM"/>
                        <outlet property="textViewBubble" destination="suS-RY-97L" id="4eB-fm-Kp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAE-Yb-i5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="u5p-wh-ceH">
                    <connections>
                        <action selector="squidButtonLongPressed:" destination="CUC-uF-5tt" id="1XJ-Cn-p6v"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1674" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="100" height="100"/>
        <image name="Conflict" width="100" height="100"/>
        <image name="SquidButtonIcon" width="1200" height="1200"/>
        <image name="SquidButtonIconV2" width="1200" height="1200"/>
    </resources>
</document>
